{
  "McpServer": {
    "Authentication": {
      "RequireAuthentication": true,
      "AnonymousMethods": ["initialize", "auth_demo"],
      "IncludeErrorDetails": true
    },
    "ApiKeyAuthentication": {
      "ApiKeys": {
        "demo-client": {
          "Key": "demo-api-key-12345",
          "ClientName": "Demo Client",
          "Enabled": true,
          "Roles": ["user"],
          "Permissions": [
            "tools:execute",
            "resources:read",
            "prompts:list"
          ]
        },
        "admin-client": {
          "Key": "admin-api-key-67890",
          "ClientName": "Admin Client",
          "Enabled": true,
          "Roles": ["admin"],
          "Permissions": ["*:*"]
        }
      }
    },
    "JwtAuthentication": {
      "Issuer": "McpServer",
      "Audience": "McpServer",
      "SigningKey": "your-256-bit-secret-key-for-jwt-signing-keep-this-secure",
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ClockSkew": "00:05:00"
    }
  }
}