{
  "OpenTelemetry": {
    "ServiceName": "McpServer",
    "ServiceVersion": "1.0.0",
    "EnableConsoleExporter": false,
    "EnableOtlpExporter": true,
    "OtlpEndpoint": "http://localhost:4317",
    "Headers": "",
    "Sampling": {
      "AlwaysOn": false,
      "Probability": 0.1
    }
  }
}