{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "McpServer": {
    "Name": "MCP Server Console",
    "Version": "1.0.0",
    "Transport": {
      "Stdio": {
        "Enabled": true,
        "BufferSize": 4096,
        "Timeout": "00:05:00"
      },
      "Sse": {
        "Enabled": false
      }
    },
    "Tools": {
      "MaxConcurrentExecutions": 10,
      "DefaultTimeout": "00:02:00"
    },
    "ProtocolVersion": {
      "SupportedVersions": [
        "0.1.0",
        "0.2.0",
        "1.0.0"
      ],
      "CurrentVersion": "0.1.0",
      "AllowBackwardCompatibility": true,
      "LogNegotiationDetails": true
    },
    "ConnectionManager": {
      "MaxConnections": 10,
      "IdleTimeout": "00:30:00",
      "EnableMultiplexing": false,
      "AutoCleanupIdleConnections": true,
      "CleanupInterval": "00:05:00"
    },
    "Resources": {
      "FileSystem": {
        "AllowedPaths": ["."],
        "RecursiveSearch": true,
        "ExcludePatterns": [".git", "node_modules", "bin", "obj", ".vs", ".idea"],
        "IncludeExtensions": [".txt", ".json", ".xml", ".cs", ".md", ".yml", ".yaml"]
      }
    }
  }
}