{
  "McpServer": {
    "ConnectionManager": {
      "MaxConnections": 10,
      "IdleTimeout": "00:30:00",
      "EnableMultiplexing": true,
      "AutoCleanupIdleConnections": true,
      "CleanupInterval": "00:05:00"
    }
  }
}