{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "McpServer": {
    "Transport": {
      "Sse": {
        "ApiKey": null,
        "AllowedOrigins": []
      }
    }
  }
}