{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "McpServer": {
    "Name": "MCP Server Web",
    "Version": "1.0.0",
    "Transport": {
      "Stdio": {
        "Enabled": false
      },
      "Sse": {
        "Enabled": true,
        "Port": 8080,
        "Path": "/sse",
        "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"],
        "RequireHttps": false,
        "ConnectionTimeout": "00:30:00",
        "ApiKey": null
      }
    },
    "Tools": {
      "MaxConcurrentExecutions": 10,
      "DefaultTimeout": "00:02:00"
    },
    "Resources": {
      "FileSystem": {
        "AllowedPaths": ["./public"],
        "RecursiveSearch": true,
        "ExcludePatterns": [".git", "node_modules", "bin", "obj", ".vs", ".idea"],
        "IncludeExtensions": [".txt", ".json", ".xml", ".md", ".yml", ".yaml", ".html", ".css", ".js"]
      }
    }
  }
}